LOCAL_IMAGE_FOLDER=data/images
WEB_URL_FILE=data/web_urls.txt
DATABASE_FILE=data/database/text_description/database.txt
INDEX_FILE=data/database/text_description/index.txt

IMAGE_DESCRIBE_API_KEY=
IMAGE_DESCRIBE_BASE_URL=https://api.siliconflow.cn/v1
IMAGE_DESCRIBE_MODEL=deepseek-ai/deepseek-vl2
IMAGE_DESCRIBE_REQUEST_DELAY=0.01

SEARCH_API_KEY=
SEARCH_MODEL=gemini-2.0-flash
SEARCH_BASE_URL=https://generativelanguage.googleapis.com/v1beta/openai/

EMBEDDING_API_KEY=
EMBEDDING_BASE_URL=https://api.siliconflow.cn/v1
EMBEDDING_MODEL=BAAI/bge-m3
USE_QUERY_UNDERSTANDING=false

