LOCAL_IMAGE_FOLDER=../data/images
WEB_URL_FILE=../data/web_url.txt
DATABASE_FILE=../data/database.txt
INDEX_FILE=../data/index.txt

IMAGE_DESCRIBE_API_KEY=
IMAGE_DESCRIBE_BASE_URL=
IMAGE_DESCRIBE_MODEL=
IMAGE_DESCRIBE_REQUEST_DELAY=

SEARCH_API_KEY=
SEARCH_MODEL=
SEARCH_BASE_URL=

